................
.P..............
.@@...........@@
..........A.....
..G...$@@@@....G
.@@...........@@
................
.G............G.
.@@...........@@
.@@.1.......X.@@
.####$$$$$$#####
..###$$$$$$####.
.....G.....G....
....G.G...G.P...
....@@@...@@@...
....G.......G...
...G.G.....G.G..
...@@@.....@@@..
...G.........G..
..G.G.......G.G.
.1@@@.......@@@X
.####.......####
.####$$$$$$$####
..####$$$$$####.
....##.....###..
.#####.....###..
.###.......#####
.##....G.G....##
.#....G@$@G....#
......@...@.....
................
.....G......G...
....G.G..P.G.G..
..1.###.B..###X.
.$#############$
..#############.
................
.P.........d.X..
.##......$######
.##G......G.G...
.####....G.G.G..
...G....G#####..
..A.G..$@.....@.
.@@@@@..........
................
....1........C.P
.########$..####
..#######$..###.
................
...1......G..X..
.........##..##$
........G##..##$
.......@@.......
......G@@.......
.....@@.........
....G@@.........
...@@.....G.G.G.
.Ga@@...dG.G.G.G
.##....$########
..#...$########.
................
.#############..
.###############
.##...........##
.#.............#
.#.......G.....#
.#...P...##....#
.#...##.$$#G...#
.#...##.$$##G..#
.#Xa.##.$$###G1#
.###$##.$$######
..##$##.$$#####.
....P.......G...
.#############..
.##............#
.#.....G...G...#
.#1...@#$..@...#
.#######$....G.#
.#...........@.#
............G..#
............@..#
..X........D..P#
.$##$...$#######
..##$...#######.
...........G....
...PA...G.G.G...
.####...#####...
................
.....G......G...
....G.G....G.G..
....###....###..
................
................
..1....C......X.
.$#############$
..#############.
................
....G##......1..
.Pb##........###
.@#.......$@....
.......$........
....G##....a..G.
.G.@@......##G.G
.@@.........##@#
................
..X..........G..
.$##d.......G.G.
..#####$$$$####$
.....G..........
...1G.G.G.......
.$########$...X#
..............##
..G.....G.....@@
.##....G.G@@@...
.#.....###$....G
.......#......@@
...G.G.#.G.G....
..P.G.A#P.G.C.G.
.$#############$
..#############.
................
................
.X...........G.G
.###..........G.
.............###
..P..b....G.G...
..@####$...G....
..........@@@...
.....G.G.G.G....
..C.G.G.G.G.G.1.
.$#############$
..#############.
................
................
...........P.B..
.GX....G...@@@@.
.##....@@.......
.##G............
.###.......G....
.###G.....G##.1.
.####....G#####.
.####...G######G
.####$$$#######@
..####$$#######.
................
.............X..
.....PA......@@$
.....###........
...........c....
..b.......@@...G
.@@@..........@@
................
......G..D.G.G.G
..1..G.G@##.G.G.
.##$.###########
.##$.###########
................
..G.............
.G.G1......d..X.
.###..G.B..@@###
.###..@@@.....##
.###............
.###G.....@@....
.####...........
.####G...G.G.G..
.#####GC..G.G.P.
.##############$
..#############.
................
.......G.G......
...G..$###.....X
..@@.........G@@
............G@@.
.....G.....G@@..
..G..##cG..##...
..@@..###.....G.
.............@@.
....1...........
.#######$$$####$
..######$$#####.
................
................
.G...G..G..G....
.@@....G..G.D.X.
....###########$
................
..G.............
.@@.............
.....G..G..G....
.G....aG.Gb...1.
.##..#######.G#$
..#$########$##.
................
....G...G....G..
.X.G.GBG.G#..@@.
.##########.....
................
..............G.
..............@@
................
....G...........
.1.G.G.......G..
.#####P.....$##$
..#####....$###.
................
.............#..
.P.G.........#1.
..G.A...c....##$
.####...@@......
.......@@.......
......@@........
.............G..
.....G.G...DG.P.
..XcG.G...G####$
.$######..#####$
.#######..#####.
................
.P.G............
.@@@G...###.d..X
..@@@G....##@@##
....@@..........
................
..PA.......@@$..
.@####$.........
..G..G.......G.P
.G..1.G....BG.G.
.######....#####
..#####$..$####.
................
.1.G.G.#D.......
....G..####...GX
...@@@.......G@@
............@@..
................
..Ga....a.....c.
.$##...G@$...G@$
.$##...##$...##$
.$##...##$..G##$
.$##...##$..###$
..##...##$..###.
................
................
.P.G.G..G.G.G...
..G.G....G.G....
.###@@..###@@...
................
............G...
............@@..
................
..Xd......B.....
.$###$$.@@@@@@1.
.####$$.########
................
.P...........X..
.@@$...$#....###
........#G...###
........##...###
.G..G...##G..@$#
..Gb.#..###.G@$#
.####...###@@@$#
.###............
.###..a..c..d.1.
.######$$######$
..#####$$######.
....G...........
.PDG.G..........
.####@#.$@....1.
...........#.$#$
...........#..#$
...G.....G.#..#$
.X.@@...G#.@..#$
.#.....G#...@.#$
.#P.G.G@......#$
.#...B@.......#$
.##########.a.#$
..#############.
................
................
.X..GCG...d..G..
.##.@@@#..#.G#..
...........G#..G
..........G#...@
..#G.....G#....@
..##....$#.....@
...G.G...#......
..P.G.A..#G..1b.
.$#####$.######$
..#####$.######.
................
............#...
..P.........#.1.
...Ga...G...$##.
..###$.c@@......
.......@@.......
................
.............G..
.....G.G...BG.P.
..XDG.G...G####$
.$######..#####$
..######..#####.
................
...G.G.....GBG..
..$###@#######..
................
.....G.G.G.G.P..
...DG.G.G.G.G...
..$#######@###..
................
...G.G.G.G.G....
.1G.G.G.G.G.GaX.
.##############$
..#############.
....G#.....#G...
....@#....G@@...
....@.....#.@G..
....@.....#.##$.
....@#$...#.#...
....#.G.G.#.#...
....#G.G.C#.#...
...a##@@@@#.#Xd.
..##@....P.P###$
.1##@...B.P.####
.###############
..#############.
................
..G......G..XG..
..#......#..@@@.
..#1.....#G.....
..##G.....#.....
...##..G..#G..G.
...@@..@@.##..@@
....@@....##G...
...G.#.....##..G
.bG.P#G.C.G##.G.
.############$##
..###########$#.
................
...XG...G.GdG...
..###$$@@##@@$.G
..@...........@@
..@..G.G....G...
..@CG.G.G..G.G..
..###@###..###..
.............#..
.P..G.G....G.#..
...G.G.GA.G.G#1.
.#.############$
...############.
................
....##....G.G...
..G.###..@@@@...
.P.G###..@..#...
.@@@@....@c.#...
.@@@@.....@@#1..
.......G....@@$.
.......#G.......
.....G.###....P.
..XDG.G###G..B..
.$#############$
..#@@@#####@@@#.
.....G.....G....
..1.G.......G...
....@@.....@@...
................
.......G.BG.P.d.
.$@.@..####.@##$
.$#.#..#@...#@#$
.$#.#..#@...#@#$
.$#.#.P#@...#@#$
.$#.#.@#@X..#@#$
.$###.@#@#$@#@#$
.$###.@#@#$@#@#$
....G#.....#G...
....@#.....@@...
....@.....#@@G..
....@.....#.#@#$
....@#$...#.#@..
....##....#.$...
....##...D#.....
...a##@@@@#.G.Xc
..####....P.####
.1####..BP.P####
.###############
..#############.
................
...1........G...
............@@..
.........G..@@..
.........@@.....
.........@@.....
.......G........
.......@@.......
.......@@.......
..G..G......PaXd
.$#$$#.....$####
..#$$#.....$###.
............#...
..1.........#X..
...#........##@#
...#.G..G....#@@
...#P.GC.....#@@
....@#@@#$....#@
...........d..@@
...........#..@@
......G...$...##
.G..@G.GA.#...##
.@$.#######..$##
..$.#######..##.
................
............a...
...........d#@..
..........@@...P
......b..$....##
.....##.........
....$...@....G..
.............##G
.1G.........G###
.@@G....X..G####
.###...$#.$@####
..##...$#.$####.
................
............1G..
...........$###@
................
................
..............G.
..............@@
................
..............G.
..X..........P.P
.$#$........$###
..#$........$##.
................
.....1....GXG...
..G#.....$@@@...
.P.#..........G.
.@##.........G#.
.@#@.........@..
.@@.............
...........GC.P.
...G.......####$
..G.a...Gb......
.$###$.$##......
..###$.$##......
................
.##1.@#####@@G..
.#...$......#@@P
.#............@@
.#....G........#
..$..G##.......#
.....@.#..$#...#
.b.....#..$#...#
.#.....#..$#...#
.#..GCP#..$#.AX#
.#G@@@@#..$#@@@#
..######..$####.
....G...........
.P.G.G.G...G....
.######@...@$...
................
..G.G.G.........
.P.G.G.G.#......
.######@..$..@$.
................
..G.G...........
.X.G.G....GA..1.
.#####$$.@@@@.#$
..@@@@@$......#.
................
....G.G.#..@@#1.
..AG.G.G#G.G.#..
..#@@####.G.G#..
....@@####@@#@..
.....@@##....@..
......@@#..G.@..
........#..@@@..
........#P.G.G..
.d..b..X#CG.G.G.
.####$$########$
..###$$########.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                