#ifndef _LOCALE_MANAGER_H_
#define _LOCALE_MANAGER_H_

#define LOCALE_BUILD_VERSION		"V3.0"

#define LOCALE_BLANK_WIDTH		"                                "
#define LOCALE_BLANK_SIZE10		"          "
#define LOCALE_BLANK_SIZE17		"                 "
#define LOCALE_BLANK_SIZE18		"                  "

#define LOCALE_SELECT_ARROW		">>"
#define LOCALE_SELECT_BLANK		"  "
#define LOCALE_SELECT_SPACE		" "

#define LOCALE_PRESS_START		"PRESS START"

#define LOCALE_PRESS_CHEAT		"CHEAT!"
//#define LOCALE_PRESS_MODES		"MODE!"

#define LOCALE_TUTORIAL_NO		"00"

#define LOCALE_SELECT_ENTRY		"SELECT BEGINNING"
#define LOCALE_ENTRY_OPT1		"TUTORIAL"
#define LOCALE_ENTRY_OPT2		"NEW GAME"

#define LOCALE_SELECT_TEXT		"SELECT"
#define LOCALE_SELECT_DIFF		"SELECT DIFFICULTY"
#define LOCALE_DIFF_EASY		"EASY"
#define LOCALE_DIFF_HARD		"HARD"

#define LOCALE_SELECT_PACE		"SELECT GAME SPEED"
#define LOCALE_PACE_SLOW		"SLOW"
#define LOCALE_PACE_FAST		"FAST"

#define LOCALE_SELECT_LEVEL		"SELECT LEVEL"
#define LOCALE_SELECT_WORLD		" WORLD    "
#define LOCALE_SELECT_ROUND		" ROUND    "

#define LOCALE_RESET_MESSAGE1	"  RESET:  "
#define LOCALE_RESET_MESSAGE2	"  PLAYER   "

#define LOCALE_GEMS_TEXT		"GEMS"
#define LOCALE_EXIT_TEXT		"EXIT"

//#define LOCALE_TITLE_MESSAGE	"      PLATFORM  EXPLORER      "
#define LOCALE_TITLE_MESSAGE1	"PLATFORM"
#define LOCALE_TITLE_MESSAGE2	"EXPLORER"

#define LOCALE_PASS_MESSAGE1	" LEVEL IS "
#define LOCALE_PASS_MESSAGE2	" COMPLETE "
#define LOCALE_PASS_MESSAGE3	" PERFECT! "

#define LOCALE_DEAD_MESSAGE1	" AAAARGH! "
#define LOCALE_DEAD_MESSAGE2	" YOU DIED "

#define LOCALE_CONT_MESSAGE		"CONTINUE??"
#define LOCALE_CONT_YESORNO		"  YES   NO"

#define LOCALE_GAME_MESSAGE1	"   GAME   "
#define LOCALE_GAME_MESSAGE2	"   OVER   "

#define LOCALE_BEAT_MESSAGE1	" CONGLATURATION! "
#define LOCALE_BEAT_MESSAGE2	" A WINNER IS YOU "

#endif//_LOCALE_MANAGER_H_